======================================================================
  화원 서비스 지역 미설정 분석 리포트 (운영서버)
  분석일시: 2026-03-19 12:51
  조건: 구 주소 화원 중 해당 시/도 서비스 지역이 미설정
======================================================================

[요약]
총 해당 화원: 791개

시/도                화원 수
------------------------
경기도                 4개
광주광역시              60개
대구광역시              78개
대전광역시              81개
부산광역시             139개
서울특별시             311개
울산광역시              32개
인천광역시              86개

[시/도 > 구 별]
시/도              구                  화원 수
----------------------------------------
경기도              용인시+기흥구             4개
광주광역시            광산구                11개
광주광역시            남구                  7개
광주광역시            동구                  6개
광주광역시            북구                 10개
광주광역시            서구                 26개
대구광역시            남구                  6개
대구광역시            달서구                17개
대구광역시            동구                 17개
대구광역시            북구                 14개
대구광역시            서구                  3개
대구광역시            수성구                12개
대구광역시            중구                  9개
대전광역시            대덕구                 3개
대전광역시            동구                 10개
대전광역시            서구                 28개
대전광역시            유성구                21개
대전광역시            중구                 19개
부산광역시            강서구                 4개
부산광역시            금정구                 9개
부산광역시            남구                 23개
부산광역시            동구                  4개
부산광역시            동래구                 7개
부산광역시            부산진구               18개
부산광역시            북구                  5개
부산광역시            사상구                12개
부산광역시            사하구                 5개
부산광역시            서구                  8개
부산광역시            수영구                 5개
부산광역시            연제구                18개
부산광역시            영도구                 2개
부산광역시            중구                  4개
부산광역시            해운대구               15개
서울특별시            강남구                40개
서울특별시            강동구                20개
서울특별시            강북구                 4개
서울특별시            강서구                23개
서울특별시            관악구                 3개
서울특별시            광진구                 6개
서울특별시            구로구                27개
서울특별시            금천구                 3개
서울특별시            노원구                 7개
서울특별시            도봉구                 1개
서울특별시            동대문구                5개
서울특별시            동작구                 3개
서울특별시            마포구                 6개
서울특별시            서대문구                2개
서울특별시            서초구                73개
서울특별시            성동구                 1개
서울특별시            성북구                 4개
서울특별시            송파구                17개
서울특별시            양천구                 7개
서울특별시            영등포구               20개
서울특별시            용산구                 2개
서울특별시            은평구                 3개
서울특별시            종로구                 8개
서울특별시            중구                 23개
서울특별시            중랑구                 3개
울산광역시            남구                 10개
울산광역시            동구                  1개
울산광역시            북구                 10개
울산광역시            중구                 11개
인천광역시            계양구                 7개
인천광역시            남동구                33개
인천광역시            동구                  2개
인천광역시            미추홀구               11개
인천광역시            부평구                 5개
인천광역시            서구                 14개
인천광역시            연수구                 8개
인천광역시            중구                  6개

[전체 목록]
   #  화원명                              시/도            구                서비스 지역
------------------------------------------------------------------------------------------
  ── 경기도 (4개) ──
   1  분당대명플라워                          경기도            용인시+기흥구          (없음)
   2  에이스화원                            경기도            용인시+기흥구          (없음)
   3  용인 세브란스 화원                       경기도            용인시+기흥구          (없음)
   4  용인플러스 플라워                        경기도            용인시+기흥구          (없음)

  ── 광주광역시 (60개) ──
   5  광주광산12호(자연농원)                    광주광역시          광산구              (없음)
   6  광주광산13호(서정꽃식물원)                  광주광역시          광산구              (없음)
   7  광주광산14호(꽃마루)                     광주광역시          광산구              (없음)
   8  광주광산16호(다인플라워)                   광주광역시          광산구              (없음)
   9  광주광산1호(우정꽃도매)                    광주광역시          광산구              (없음)
  10  광주광산20호(민성화훼유통)                  광주광역시          광산구              (없음)
  11  광주광산24호(보금농원)                    광주광역시          광산구              (없음)
  12  광주광산2호(장미플라워)                    광주광역시          광산구              (없음)
  13  광주광산3호(신세계난원동,서양란도매)             광주광역시          광산구              (없음)
  14  광주광산7호(서광주난원)                    광주광역시          광산구              (없음)
  15  광주북구12호(제일꽃유통)                   광주광역시          광산구              (없음)
  16  광주남구13호(플레르온아 양림점)               광주광역시          남구               (없음)
  17  광주남구1호(화이트(꽃)화훼유통                광주광역시          남구               (없음)
  18  광주남구4호(현석플라워)                    광주광역시          남구               (없음)
  19  광주남구5호(오케이플라워)(오케이플라워)           광주광역시          남구               (없음)
  20  광주남구6호(늘푸른화훼유통)(주식회사 예담피앤에프 )    광주광역시          남구               (없음)
  21  광주남구7호(예스.기초)                    광주광역시          남구               (없음)
  22  광주남구9호(한마음화원)                    광주광역시          남구               (없음)
  23  광주동구14호(부영화원)                    광주광역시          동구               (없음)
  24  광주동구17호(정연플라워)                   광주광역시          동구               (없음)
  25  광주동구18호(꽃을든남자)                   광주광역시          동구               (없음)
  26  광주동구6호(로맨스플라워)                   광주광역시          동구               (없음)
  27  광주동구8호(꽃그린)                      광주광역시          동구               (없음)
  28  광주동구9호(상록화원난원)                   광주광역시          동구               (없음)
  29  광주북구10호(꽃뜨락화원)                   광주광역시          북구               (없음)
  30  광주북구11호(광주무등화훼유통)                광주광역시          북구               (없음)
  31  광주북구16호(꽃핀들)                     광주광역시          북구               (없음)
  32  광주북구17호(은혜화원)                    광주광역시          북구               (없음)
  33  광주북구1호(에이스플라워)                   광주광역시          북구               (없음)
  34  광주북구20호(경빈삼성아트플라워)               광주광역시          북구               (없음)
  35  광주북구21호(북구그린장례식장만)               광주광역시          북구               (없음)
  36  광주북구26호(동해화원)                    광주광역시          북구               (없음)
  37  광주북구8호(신안화훼유통)                   광주광역시          북구               (없음)
  38  광주북구9호(태평양화훼유통)                  광주광역시          북구               (없음)
  39  광주남구10호(꽃피는농원)                   광주광역시          서구               (없음)
  40  광주서구14호(플라워펀드)                   광주광역시          서구               (없음)
  41  광주서구17호(황보난농원)                   광주광역시          서구               (없음)
  42  광주서구20호(금강화훼유통)                  광주광역시          서구               (없음)
  43  광주서구21호(태성화훼유통)                  광주광역시          서구               (없음)
  44  광주서구22호(그린플러스)                   광주광역시          서구               (없음)
  45  광주서구24호(티오피플라워)                  광주광역시          서구               (없음)
  46  광주서구26호(광주화원)                    광주광역시          서구               (없음)
  47  광주서구28호(무등난농원)                   광주광역시          서구               (없음)
  48  광주서구31호(서울화원)                    광주광역시          서구               (없음)
  49  광주서구36호(신화꽃화훼유통)                 광주광역시          서구               (없음)
  50  광주서구37호(예삐농원)(예삐농원)              광주광역시          서구               (없음)
  51  광주서구38호(가을꽃화훼유통)                 광주광역시          서구               (없음)
  52  광주서구39호(도원꽃농원)                   광주광역시          서구               (없음)
  53  광주서구41호(진플라워)                    광주광역시          서구               (없음)
  54  광주서구42호(로렌시아플라워)                 광주광역시          서구               (없음)
  55  광주서구44호(바른꽃화훼)                   광주광역시          서구               (없음)
  56  광주서구45호(혜원플라워)                   광주광역시          서구               (없음)
  57  광주서구46호(시크릿플라워)                  광주광역시          서구               (없음)
  58  광주서구47호(뉴그린)                     광주광역시          서구               (없음)
  59  광주서구50호(수지화훼유통)                  광주광역시          서구               (없음)
  60  광주서구51호(짐트리플라워)                  광주광역시          서구               (없음)
  61  광주서구5호(상빈농원)                     광주광역시          서구               (없음)
  62  광주서구7호(다정화원)                     광주광역시          서구               (없음)
  63  광주서구8호(광주난도매)                    광주광역시          서구               (없음)
  64  광주원&amp;원플라워                     광주광역시          서구               (없음)

  ── 대구광역시 (78개) ──
  65  대구남구10호(오오플라워)                   대구광역시          남구               (없음)
  66  대구남구11호(해당화플라워)(해당화플라워)          대구광역시          남구               (없음)
  67  대구남구12호(아이엠플라워)                  대구광역시          남구               (없음)
  68  대구남구13호(해바라기꽃집)                  대구광역시          남구               (없음)
  69  대구남구3호(홍일플라워샵)                   대구광역시          남구               (없음)
  70  대구남구5호(몽실화원/윤화원)                 대구광역시          남구               (없음)
  71  대구남구7호(미소진성플라워)                  대구광역시          달서구              (없음)
  72  대구달서10호(미소플라워)                   대구광역시          달서구              (없음)
  73  대구달서11호(조은화원)                    대구광역시          달서구              (없음)
  74  대구달서13호(아름다운꽃집)                  대구광역시          달서구              (없음)
  75  대구달서14호(메이플라워)                   대구광역시          달서구              (없음)
  76  대구달서16호(싱싱플라워)                   대구광역시          달서구              (없음)
  77  대구달서17호(주)꽃파는사람들)                대구광역시          달서구              (없음)
  78  대구달서18호(애플플라워)                   대구광역시          달서구              (없음)
  79  대구달서19호(대성꽃프라자)                  대구광역시          달서구              (없음)
  80  대구달서22호(청담플라워)                   대구광역시          달서구              (없음)
  81  대구달서24호(지원플라워)                   대구광역시          달서구              (없음)
  82  대구달서26호(예삐꽃방)                    대구광역시          달서구              (없음)
  83  대구달서28호(투데이)                     대구광역시          달서구              (없음)
  84  대구달서2호(신바람꽃집)                    대구광역시          달서구              (없음)
  85  대구달서3호(민플라워)                     대구광역시          달서구              (없음)
  86  대구달서6호(해피포유)                     대구광역시          달서구              (없음)
  87  참플라워                             대구광역시          달서구              강동구, 송파구
  88  대구동구10호(오원생화)                    대구광역시          동구               (없음)
  89  대구동구12호(뉴미래플라워)                  대구광역시          동구               (없음)
  90  대구동구13호(하나플라워)                   대구광역시          동구               (없음)
  91  대구동구15호(더플라워)                    대구광역시          동구               (없음)
  92  대구동구17호(청운꽃농원)                   대구광역시          동구               (없음)
  93  대구동구18호(꽃이야기)                    대구광역시          동구               (없음)
  94  대구동구19호(몰플라워)                    대구광역시          동구               (없음)
  95  대구동구20호(꽃게플라워)                   대구광역시          동구               (없음)
  96  대구동구22호(플라워로운)                   대구광역시          동구               (없음)
  97  대구동구23호(플라워스튜디오 선화)              대구광역시          동구               (없음)
  98  대구동구24호(백두플라워)                   대구광역시          동구               (없음)
  99  대구동구3호(강산애농원)                    대구광역시          동구               (없음)
 100  대구동구5호(봉산플라워)                    대구광역시          동구               (없음)
 101  대구동구6호(샤론꽃집)(5단가능,)              대구광역시          동구               (없음)
 102  대구동구8호(명품플라워)                    대구광역시          동구               (없음)
 103  대구동구9호(불로농원)                     대구광역시          동구               (없음)
 104  대구수성8호(나경꽃집)동구로이전                대구광역시          동구               (없음)
 105  대구북구13호(금와플랜트)                   대구광역시          북구               (없음)
 106  대구북구14호(감동원예)                    대구광역시          북구               (없음)
 107  대구북구15호(위즈플라워)                   대구광역시          북구               (없음)
 108  대구북구17호(플라워석)                    대구광역시          북구               (없음)
 109  대구북구18호(안계쌀농산)(안계쌀농산)            대구광역시          북구               (없음)
 110  대구북구22호(강남꽃농원)                   대구광역시          북구               (없음)
 111  대구북구23호(순플라워)                    대구광역시          북구               (없음)
 112  대구북구24호(꽃처럼..살자)                 대구광역시          북구               (없음)
 113  대구북구26호(애니꽃프라자)                  대구광역시          북구               (없음)
 114  대구북구27호(상록생화유통)(상록생화유통)          대구광역시          북구               (없음)
 115  대구북구28호(엘리사플라워)(엘리사플라워)          대구광역시          북구               (없음)
 116  대구북구31호(깜플라워)                    대구광역시          북구               (없음)
 117  대구북구8호(민주농원)                     대구광역시          북구               (없음)
 118  대구북구9호(예원플라워)                    대구광역시          북구               (없음)
 119  대구서구1호(준꽃도매)                     대구광역시          서구               (없음)
 120  대구서구4호(정품)                       대구광역시          서구               (없음)
 121  대구서구5호(천사플라워)                    대구광역시          서구               (없음)
 122  대구수성11호(이공이 앤 플라워)               대구광역시          수성구              (없음)
 123  대구수성14호(신세계플라워)                  대구광역시          수성구              (없음)
 124  대구수성16호(김종희플로라)(꽃다발50꽃바구니60이상만 수주가능) 대구광역시          수성구              (없음)
 125  대구수성19호(박점희플라워아트)                대구광역시          수성구              (없음)
 126  대구수성21호(담플라워)                    대구광역시          수성구              (없음)
 127  대구수성22호(소피아플라워)                  대구광역시          수성구              (없음)
 128  대구수성2호(그리나플라워)                   대구광역시          수성구              (없음)
 129  대구수성3호(녹색도시)                     대구광역시          수성구              (없음)
 130  대구수성5호(굿모닝플라워)                   대구광역시          수성구              (없음)
 131  대구수성6호(무궁화플라워)                   대구광역시          수성구              (없음)
 132  대구수성7호(현영난원)                     대구광역시          수성구              (없음)
 133  대구수성9호(나인꽃집)                     대구광역시          수성구              (없음)
 134  대구중구10호(기대꽃집)                    대구광역시          중구               (없음)
 135  대구중구12호(티케플라워)(과일바구니OK)          대구광역시          중구               (없음)
 136  대구중구15호(영성플라워)                   대구광역시          중구               (없음)
 137  대구중구17호(왕과비)                     대구광역시          중구               (없음)
 138  대구중구18호(예가플라워)                   대구광역시          중구               (없음)
 139  대구중구19호(빅플라워)                    대구광역시          중구               (없음)
 140  대구중구3호(희경꽃도매)(근조바구니가능)           대구광역시          중구               (없음)
 141  대구중구5호(현대난원)                     대구광역시          중구               (없음)
 142  대구중구6호(정플라워)(축하.근조3단화환)          대구광역시          중구               (없음)

  ── 대전광역시 (81개) ──
 143  대전대덕10호(브이플라워)                   대전광역시          대덕구              (없음)
 144  대전대덕8호(서울원예)                     대전광역시          대덕구              (없음)
 145  대전대덕9호(백두산플라워)                   대전광역시          대덕구              (없음)
 146  대전대덕11호(대전원예)                    대전광역시          동구               (없음)
 147  대전동구10호(만세플라워)                   대전광역시          동구               (없음)
 148  대전동구13호(스마일꽃판매장)                 대전광역시          동구               (없음)
 149  대전동구14호(플라워포스트)                  대전광역시          동구               (없음)
 150  대전동구15호(대전이도화원)                  대전광역시          동구               (없음)
 151  대전동구16호(벧엘식물원)                   대전광역시          동구               (없음)
 152  대전동구4호(상아꽃배달)                    대전광역시          동구               (없음)
 153  대전동구5호(아름화훼작업장)(010-)            대전광역시          동구               (없음)
 154  대전동구6호(대성화훼집하장)                  대전광역시          동구               (없음)
 155  대전동구9호(대전꽃집)                     대전광역시          동구               (없음)
 156  꽃날                               대전광역시          서구               (없음)
 157  나눔화환                             대전광역시          서구               (없음)
 158  다온꽃배달                            대전광역시          서구               (없음)
 159  대전꽃배달                            대전광역시          서구               (없음)
 160  대전서구10호(대전탑플라워)                  대전광역시          서구               (없음)
 161  대전서구11호(무지개화환)                   대전광역시          서구               (없음)
 162  대전서구14호(예스플라워)(예스플라워)            대전광역시          서구               (없음)
 163  대전서구19호(쌀화환전문-좋은쌀화환)             대전광역시          서구               (없음)
 164  대전서구1호(유림화환)                     대전광역시          서구               (없음)
 165  대전서구20호(현플라워)                    대전광역시          서구               (없음)
 166  대전서구24호(마음한송이플라워)                대전광역시          서구               (없음)
 167  대전서구27호(오월애 플라워)                 대전광역시          서구               (없음)
 168  대전서구30호(예뜰플라워)                   대전광역시          서구               (없음)
 169  대전서구3호(주)꽃나라)                    대전광역시          서구               (없음)
 170  대전서구5호(둔산꽃백화점)★매장유성(둔산꽃백화점)      대전광역시          서구               (없음)
 171  대전서구6호(대전란원.윤플라워)                대전광역시          서구               (없음)
 172  대전서구9호(성남꽃도매)                    대전광역시          서구               (없음)
 173  대전이도화원                           대전광역시          서구               (없음)
 174  대전제이플라워                          대전광역시          서구               (없음)
 175  대전준플라워                           대전광역시          서구               (없음)
 176  대전행복꽃집                           대전광역시          서구               (없음)
 177  둥둥이                              대전광역시          서구               (없음)
 178  벧엘식물원                            대전광역시          서구               (없음)
 179  봄꽃                               대전광역시          서구               (없음)
 180  브이플라워                            대전광역시          서구               (없음)
 181  스카이                              대전광역시          서구               (없음)
 182  지오텍                              대전광역시          서구               (없음)
 183  플라워봄날                            대전광역시          서구               (없음)
 184  대전유성11호(상록농원)                    대전광역시          유성구              (없음)
 185  대전유성13호(샤론플라워)                   대전광역시          유성구              (없음)
 186  대전유성14호(서울화원)                    대전광역시          유성구              (없음)
 187  대전유성15호(백제난원)                    대전광역시          유성구              (없음)
 188  대전유성17호(정플라워)                    대전광역시          유성구              (없음)
 189  대전유성23호(대전일번지화원)(대전일번지화원)        대전광역시          유성구              (없음)
 190  대전유성24호(도우미꽃식물원)                 대전광역시          유성구              (없음)
 191  대전유성25호(주식회사 화수분컴퍼니)             대전광역시          유성구              (없음)
 192  대전유성28호(다향원)                     대전광역시          유성구              (없음)
 193  대전유성29호(월드꽃집)                    대전광역시          유성구              (없음)
 194  대전유성30호(송희꽃식물원)                  대전광역시          유성구              (없음)
 195  대전유성32호(청풍난원)                    대전광역시          유성구              (없음)
 196  대전유성34호(꽃집대통령)                   대전광역시          유성구              (없음)
 197  대전유성36호(교촌(난)플라워                 대전광역시          유성구              (없음)
 198  대전유성37호(대전꽃배달)                   대전광역시          유성구              (없음)
 199  대전유성3호(밝은꿈)                      대전광역시          유성구              (없음)
 200  대전유성4호(유성화환)                     대전광역시          유성구              (없음)
 201  대전유성5호(솔초난농원)                    대전광역시          유성구              (없음)
 202  대전유성6호(굿모닝플라워)                   대전광역시          유성구              (없음)
 203  대전유성8호(엑스포식물농장)                  대전광역시          유성구              (없음)
 204  대전유성9호(유성생화)                     대전광역시          유성구              (없음)
 205  대전동구8호(꽃들뫼)                      대전광역시          중구               (없음)
 206  대전중구10호(대전꽃가)                    대전광역시          중구               (없음)
 207  대전중구11호(신플라워)                    대전광역시          중구               (없음)
 208  대전중구13호(못난이플라워)                  대전광역시          중구               (없음)
 209  대전중구14호(황금나무)                    대전광역시          중구               (없음)
 210  대전중구15호(플라워하우스)                  대전광역시          중구               (없음)
 211  대전중구17호(대전제일화원)                  대전광역시          중구               (없음)
 212  대전중구19호(다솜플라워)                   대전광역시          중구               (없음)
 213  대전중구21호(엘림플라워)                   대전광역시          중구               (없음)
 214  대전중구24호(샤론플라워)                   대전광역시          중구               (없음)
 215  대전중구25호(P예스플라워)(예스(Yes)플라워)      대전광역시          중구               (없음)
 216  대전중구26호(파로스아트플라워가든센터             대전광역시          중구               (없음)
 217  대전중구27호(바구니꽃집)                   대전광역시          중구               (없음)
 218  대전중구29호(꽃을 든 남자)                 대전광역시          중구               (없음)
 219  대전중구2호                           대전광역시          중구               (없음)
 220  대전중구30호(꽃궁전)                     대전광역시          중구               (없음)
 221  대전중구31호(뜰에봄꽃집)                   대전광역시          중구               (없음)
 222  대전중구3호(꽃그린)(보훈병원xx)              대전광역시          중구               (없음)
 223  대전중구9호(작은화단)                     대전광역시          중구               (없음)

  ── 부산광역시 (139개) ──
 224  부산강서11호(정플라워)                    부산광역시          강서구              (없음)
 225  부산강서1호(한라꽃도매)                    부산광역시          강서구              (없음)
 226  부산강서3호(영미플라워)                    부산광역시          강서구              (없음)
 227  부산강서5호(나의꽃집)                     부산광역시          강서구              (없음)
 228  부산금정11호(해내리원)(청산꽃농원)             부산광역시          금정구              (없음)
 229  부산금정12호(꽃도좋고너도좋고)                부산광역시          금정구              (없음)
 230  부산금정13호(도영플라워)                   부산광역시          금정구              (없음)
 231  부산금정17호(무지개꽃화원)                  부산광역시          금정구              (없음)
 232  부산금정19호(오공플라워)                   부산광역시          금정구              (없음)
 233  부산금정21호(부산플라워)                   부산광역시          금정구              (없음)
 234  부산금정3호(삼미화원)                     부산광역시          금정구              (없음)
 235  부산금정9호(새봄꽃농원)                    부산광역시          금정구              (없음)
 236  부산진구38호(피오레하우스)                  부산광역시          금정구              (없음)
 237  대성꽃화원                            부산광역시          남구               (없음)
 238  레드플라워                            부산광역시          남구               (없음)
 239  보성원예                             부산광역시          남구               (없음)
 240  부산골드플라워                          부산광역시          남구               (없음)
 241  부산남구10호(꽃배달아저씨)                  부산광역시          남구               (없음)
 242  부산남구11호(두오모플라워)                  부산광역시          남구               (없음)
 243  부산남구12호(예원플라워)                   부산광역시          남구               (없음)
 244  부산남구14호(제이에스플라워)                 부산광역시          남구               (없음)
 245  부산남구15호(동아화원)                    부산광역시          남구               (없음)
 246  부산남구2호(초원꽃집)                     부산광역시          남구               (없음)
 247  부산남구5호(영플라워)                     부산광역시          남구               (없음)
 248  부산남구7호(숲플라워)                     부산광역시          남구               (없음)
 249  부산남구9호(꽃데이)                      부산광역시          남구               (없음)
 250  부산드림플라워                          부산광역시          남구               (없음)
 251  부산순플라워                           부산광역시          남구               (없음)
 252  부산연제16호(말리꽃)                     부산광역시          남구               (없음)
 253  부산진플라워                           부산광역시          남구               (없음)
 254  수광꽃집                             부산광역시          남구               (없음)
 255  슈가플라워                            부산광역시          남구               (없음)
 256  엉클플라워                            부산광역시          남구               (없음)
 257  열정플라워                            부산광역시          남구               (없음)
 258  오키플라워                            부산광역시          남구               (없음)
 259  창플라워                             부산광역시          남구               (없음)
 260  부산동구1호(대한화원)                     부산광역시          동구               (없음)
 261  부산동구3호(소원플라워)                    부산광역시          동구               (없음)
 262  부산동구6호(포춘플라워)                    부산광역시          동구               (없음)
 263  부산동구8호(린플라워)                     부산광역시          동구               (없음)
 264  부산동래12호(수광꽃집)                    부산광역시          동래구              (없음)
 265  부산동래13호(혜이즈데이)                   부산광역시          동래구              (없음)
 266  부산동래14호(엄지플라워)                   부산광역시          동래구              (없음)
 267  부산동래16호(가든플라워)                   부산광역시          동래구              (없음)
 268  부산동래17호(금화플라워)                   부산광역시          동래구              (없음)
 269  부산동래6호(들풀화원)                     부산광역시          동래구              (없음)
 270  부산동래9호(레드플라워)                    부산광역시          동래구              (없음)
 271  부산연제21호(사랑농원)                    부산광역시          부산진구             (없음)
 272  부산진구10호(코벤트플라워)                  부산광역시          부산진구             (없음)
 273  부산진구15호(79)                      부산광역시          부산진구             (없음)
 274  부산진구21호(중앙꽃집)(010-3521-5526)     부산광역시          부산진구             (없음)
 275  부산진구24호(상일꽃집)                    부산광역시          부산진구             (없음)
 276  부산진구27호(자연농원)                    부산광역시          부산진구             (없음)
 277  부산진구28호(패밀리플라워)                  부산광역시          부산진구             (없음)
 278  부산진구2호(삼익난농원)                    부산광역시          부산진구             (없음)
 279  부산진구37호(황매산농원)                   부산광역시          부산진구             (없음)
 280  부산진구39호(소영플라워)                   부산광역시          부산진구             (없음)
 281  부산진구3호(네덜란드)                     부산광역시          부산진구             (없음)
 282  부산진구42호(명플라워)                    부산광역시          부산진구             (없음)
 283  부산진구50호(명품플라워팩토리)                부산광역시          부산진구             (없음)
 284  부산진구52호(골드플라워)                   부산광역시          부산진구             (없음)
 285  부산진구54호(매력플라워)                   부산광역시          부산진구             (없음)
 286  부산진구55호(원플라워)                    부산광역시          부산진구             (없음)
 287  부산진구57호(더블러썸)                    부산광역시          부산진구             (없음)
 288  부산진구65호(가나꽃집)                    부산광역시          부산진구             (없음)
 289  부산북구2호(프라임꽃농원)                   부산광역시          북구               (없음)
 290  부산북구6호(아띠아플라워)                   부산광역시          북구               (없음)
 291  부산북구7호(수목플라워)                    부산광역시          북구               (없음)
 292  부산북구8호(미미플라워)                    부산광역시          북구               (없음)
 293  부산북구9호(보성꽃도매)                    부산광역시          북구               (없음)
 294  부산사상11호(다솜플라워)                   부산광역시          사상구              (없음)
 295  부산사상13호(나은플라워(주)                 부산광역시          사상구              (없음)
 296  부산사상14호(청목화원)                    부산광역시          사상구              (없음)
 297  부산사상15호(대가야꽃유통(5호)               부산광역시          사상구              (없음)
 298  부산사상16호(아이리스)                    부산광역시          사상구              (없음)
 299  부산사상17호(수담꽃집)                    부산광역시          사상구              (없음)
 300  부산사상18호(승희플라워)                   부산광역시          사상구              (없음)
 301  부산사상21호(엠플라워)                    부산광역시          사상구              (없음)
 302  부산사상23호(썬플라워)                    부산광역시          사상구              (없음)
 303  부산사상4호(유오디아꽃마을)                  부산광역시          사상구              (없음)
 304  부산사상8호(행운화원)                     부산광역시          사상구              (없음)
 305  부산사상9호(태양화원)                     부산광역시          사상구              (없음)
 306  부산사하2호(여명)                       부산광역시          사하구              (없음)
 307  부산사하4호(탑플라워)                     부산광역시          사하구              (없음)
 308  부산사하5호(아이캔플라워)                   부산광역시          사하구              (없음)
 309  부산사하7호(부산꽃집(BS플라워))              부산광역시          사하구              (없음)
 310  부산사하9호(조은플라워)                    부산광역시          사하구              (없음)
 311  ♡삼락동엠플라워♡                        부산광역시          서구               (없음)
 312  마음담은꽃집                           부산광역시          서구               (없음)
 313  부산서구3호(와이엔플라워)                   부산광역시          서구               (없음)
 314  부산서구6호(플라워삼오)                    부산광역시          서구               (없음)
 315  부산서구7호(누리꽃화원)(누리꽃화원)             부산광역시          서구               (없음)
 316  부산서구8호(꽃마을화원)                    부산광역시          서구               (없음)
 317  소원 Flower                        부산광역시          서구               (없음)
 318  여명꽃집                             부산광역시          서구               (없음)
 319  부산수영1호(세강화원)                     부산광역시          수영구              (없음)
 320  부산수영3호(옐로인플라워)                   부산광역시          수영구              (없음)
 321  부산수영4호(오륙도플라워)                   부산광역시          수영구              (없음)
 322  부산수영5호(연제꽃화원)                    부산광역시          수영구              (없음)
 323  부산수영6호(퀸 플라워)                    부산광역시          수영구              (없음)
 324  부산동래5호(목원화원)                     부산광역시          연제구              (없음)
 325  부산동래7호(제이디플라워)                   부산광역시          연제구              (없음)
 326  부산연제10호(순플라워)                    부산광역시          연제구              (없음)
 327  부산연제12호(한결플라워)                   부산광역시          연제구              (없음)
 328  부산연제13호(열정플라워:진구가까움)             부산광역시          연제구              (없음)
 329  부산연제14호(수림플라워)                   부산광역시          연제구              (없음)
 330  부산연제15호(길플라워)                    부산광역시          연제구              (없음)
 331  부산연제17호(금강플라워)                   부산광역시          연제구              (없음)
 332  부산연제19호(부산의료원꽃집)                 부산광역시          연제구              (없음)
 333  부산연제1호(월드컵플라워                    부산광역시          연제구              (없음)
 334  부산연제22호(약속플라워)                   부산광역시          연제구              (없음)
 335  부산연제23호(정원화원)                    부산광역시          연제구              (없음)
 336  부산연제24호(대박플라워)                   부산광역시          연제구              (없음)
 337  부산연제2호(명성꽃백화점)( )                부산광역시          연제구              (없음)
 338  부산연제5호(플라워온)                     부산광역시          연제구              (없음)
 339  부산연제6호(금화농원)                     부산광역시          연제구              (없음)
 340  부산연제7호(지아플라워)                    부산광역시          연제구              (없음)
 341  부산연제8호(한빛플라워)(한빛플라워)             부산광역시          연제구              (없음)
 342  부산영도1호(동삼원예)                     부산광역시          영도구              (없음)
 343  부산영도3호(진플라워)                     부산광역시          영도구              (없음)
 344  명품플라워 팩토리                        부산광역시          중구               (없음)
 345  부산중구3호(부산동해화원)                   부산광역시          중구               (없음)
 346  부산중구4호(꽃이있는집)                    부산광역시          중구               (없음)
 347  부산중구7호(우림꽃화원)                    부산광역시          중구               (없음)
 348  부산해운10호(석대꽃화원)                   부산광역시          해운대구             (없음)
 349  부산해운12호(나영플라워)                   부산광역시          해운대구             (없음)
 350  부산해운15호(신영꽃농원)(신영꽃농원)            부산광역시          해운대구             (없음)
 351  부산해운17호(꽃사랑 농원, 화원)              부산광역시          해운대구             (없음)
 352  부산해운19호(은혜농원)                    부산광역시          해운대구             (없음)
 353  부산해운21호(시원플라워)                   부산광역시          해운대구             (없음)
 354  부산해운25호(영플라워)                    부산광역시          해운대구             (없음)
 355  부산해운26호(꽃가람)                     부산광역시          해운대구             (없음)
 356  부산해운28호(빌프랑)                     부산광역시          해운대구             (없음)
 357  부산해운29호(푸른화원)                    부산광역시          해운대구             (없음)
 358  부산해운32호(메리골드플라워)                 부산광역시          해운대구             (없음)
 359  부산해운4호(골드플라워)                    부산광역시          해운대구             (없음)
 360  부산해운6호(식물나라)                     부산광역시          해운대구             (없음)
 361  부산해운8호(꽃사랑(꽃)(010-7270-4552)     부산광역시          해운대구             (없음)
 362  부산해운9호(새싹화훼유통)                   부산광역시          해운대구             (없음)

  ── 서울특별시 (311개) ──
 363  강남39호(주) 원일                      서울특별시          강남구              (없음)
 364  경기과천109호0103390-1662(아이플라워)      서울특별시          강남구              (없음)
 365  경기과천114호(조이플라워)                  서울특별시          강남구              (없음)
 366  경기과천85호(드림플라워)                   서울특별시          강남구              (없음)
 367  경기과천99호(그린플라워)                   서울특별시          강남구              (없음)
 368  서울강남104호(목련화원)                   서울특별시          강남구              (없음)
 369  서울강남109호(해피농원)                   서울특별시          강남구              (없음)
 370  서울강남117호(재민농원)관엽전문점              서울특별시          강남구              (없음)
 371  서울강남119호(꽃나라유통)                  서울특별시          강남구              (없음)
 372  서울강남120호(우리화원)                   서울특별시          강남구              (없음)
 373  서울강남124호(마리드)(축하화환전문)            서울특별시          강남구              (없음)
 374  서울강남127호(서울난원)                   서울특별시          강남구              (없음)
 375  서울강남129호(난플라워)                   서울특별시          강남구              (없음)
 376  서울강남130호(은평플라워)                  서울특별시          강남구              (없음)
 377  서울강남131호(페아라플라워)★8번              서울특별시          강남구              (없음)
 378  서울강남133호(좋은향기)                   서울특별시          강남구              (없음)
 379  서울강남136호(삼광농원)                   서울특별시          강남구              (없음)
 380  서울강남137호(명보화원)                   서울특별시          강남구              (없음)
 381  서울강남139호(늘푸른식물원/유환스타             서울특별시          강남구              (없음)
 382  서울강남141호(전국꽃배달심끼플라워)             서울특별시          강남구              (없음)
 383  서울강남147호(동양란 도매)(꽃집1번가(분재  도매))  서울특별시          강남구              (없음)
 384  서울강남149호(꽃사랑자연주의플라워)             서울특별시          강남구              (없음)
 385  서울강남14호(노송플라워)                   서울특별시          강남구              (없음)
 386  서울강남150호(새마음화원)                  서울특별시          강남구              (없음)
 387  서울강남153호(로직스 플라워)                서울특별시          강남구              (없음)
 388  서울강남20호(에덴꽃화원)                   서울특별시          강남구              (없음)
 389  서울강남25호(함스플라워)                   서울특별시          강남구              (없음)
 390  서울강남27호(아름플라워)                   서울특별시          강남구              (없음)
 391  서울강남2호(꽃길/플라워미아)                 서울특별시          강남구              (없음)
 392  서울강남36호(엘지플러스)(4단 안양 분당)         서울특별시          강남구              (없음)
 393  서울강남3호(스카이플랜트)                   서울특별시          강남구              (없음)
 394  서울강남47호(취원플라워)                   서울특별시          강남구              (없음)
 395  서울강남55호(예지플라워)                   서울특별시          강남구              (없음)
 396  서울강남56호(송파 원플라워)                 서울특별시          강남구              (없음)
 397  서울강남66호(지수플라워)                   서울특별시          강남구              (없음)
 398  서울강남69호((주)한국화훼)                 서울특별시          강남구              (없음)
 399  서울강남70호(은하수꽃집)                   서울특별시          강남구              (없음)
 400  서울강남77호(슈퍼플라워)                   서울특별시          강남구              (없음)
 401  서울강남78호(창대플라워)                   서울특별시          강남구              (없음)
 402  서울서초8호(에벤에셀)                     서울특별시          강남구              (없음)
 403  그린화원                             서울특별시          강동구              (없음)
 404  서울강동10호(네임플라워)                   서울특별시          강동구              (없음)
 405  서울강동17호(가우플라워)                   서울특별시          강동구              (없음)
 406  서울강동19호(천사의아침꽃농원)                서울특별시          강동구              (없음)
 407  서울강동1호(성화난도매)                    서울특별시          강동구              (없음)
 408  서울강동31호(강일플라워)                   서울특별시          강동구              (없음)
 409  서울강동36호(명품난원)                    서울특별시          강동구              (없음)
 410  서울강동37호(무궁화꽃이 피었습니다)             서울특별시          강동구              (없음)
 411  서울강동38호(일맥화원)(일맥화원)              서울특별시          강동구              (없음)
 412  서울강동39호(동일화원)                    서울특별시          강동구              (없음)
 413  서울강동40호(보경플라워)                   서울특별시          강동구              (없음)
 414  서울강동43호(참이슬플라워)(참이슬 플라워)         서울특별시          강동구              (없음)
 415  서울강동48호(베드로플라워)                  서울특별시          강동구              (없음)
 416  서울강동58호(미래플라워)                   서울특별시          강동구              (없음)
 417  서울강동62호(명성플라워)                   서울특별시          강동구              (없음)
 418  서울강동6호(네잎크로바)                    서울특별시          강동구              (없음)
 419  서울강동7호(주)화인꽃프라자                  서울특별시          강동구              (없음)
 420  서울제이플라워                          서울특별시          강동구              (없음)
 421  서울코코플라워                          서울특별시          강동구              (없음)
 422  화훼나라                             서울특별시          강동구              (없음)
 423  서울강북15호(강북화원)                    서울특별시          강북구              (없음)
 424  서울강북17호(한국생화꽃직매장)                서울특별시          강북구              (없음)
 425  서울강북3호(월드플라워)                    서울특별시          강북구              (없음)
 426  서울강북9호(궁전화원)                     서울특별시          강북구              (없음)
 427  서울강서11호(늘푸른꽃농원)                  서울특별시          강서구              (없음)
 428  서울강서12호(김포난도매)                   서울특별시          강서구              (없음)
 429  서울강서21호(귀로농원)                    서울특별시          강서구              (없음)
 430  서울강서24호(효민플라워)                   서울특별시          강서구              (없음)
 431  서울강서25호(꽃누리)(동.서.관)              서울특별시          강서구              (없음)
 432  서울강서26호(다음플라워)                   서울특별시          강서구              (없음)
 433  서울강서27호(나이스화원)                   서울특별시          강서구              (없음)
 434  서울강서29호(화니핀)                     서울특별시          강서구              (없음)
 435  서울강서32호(썬농원)                     서울특별시          강서구              (없음)
 436  서울강서33호(수성플라워)                   서울특별시          강서구              (없음)
 437  서울강서34호(투윤플라워)                   서울특별시          강서구              (없음)
 438  서울강서35호(강서플라워)                   서울특별시          강서구              (없음)
 439  서울강서36호(은초롱화원)                   서울특별시          강서구              (없음)
 440  서울강서37호(향기플라워)                   서울특별시          강서구              (없음)
 441  서울강서38호(새롬꽃도매)                   서울특별시          강서구              (없음)
 442  서울강서3호(마곡꽃(금벨)                   서울특별시          강서구              (없음)
 443  서울강서44호(원플라워(구.수림원))             서울특별시          강서구              (없음)
 444  서울강서48호(베테랑플라워)                  서울특별시          강서구              (없음)
 445  서울강서50호(한국생화직매장)                 서울특별시          강서구              (없음)
 446  서울강서51호(싱싱플라워)                   서울특별시          강서구              (없음)
 447  서울강서54호(프라임플라워)                  서울특별시          강서구              (없음)
 448  서울강서6호(예술농원)                     서울특별시          강서구              (없음)
 449  서울강서9호(청림플라워)                    서울특별시          강서구              (없음)
 450  서울관악2호(예화플라워)                    서울특별시          관악구              (없음)
 451  서울관악4호(주)엔에이치플라워                 서울특별시          관악구              (없음)
 452  서울금천21호(소영플라워)                   서울특별시          관악구              (없음)
 453  서울광진10호(명성플라워)                   서울특별시          광진구              (없음)
 454  서울광진12호(세레머니플라워)                 서울특별시          광진구              (없음)
 455  서울광진18호(하나플라워)                   서울특별시          광진구              (없음)
 456  서울광진6호(오케이플라워)                   서울특별시          광진구              (없음)
 457  서울광진9호(꽃과나무그리고향기)                서울특별시          광진구              (없음)
 458  청송화원1588-2530                    서울특별시          광진구              (없음)
 459  경기광명46호(들꽃화원)                    서울특별시          구로구              (없음)
 460  금강화훼                             서울특별시          구로구              (없음)
 461  금나라플라워                           서울특별시          구로구              (없음)
 462  기쁨플라워샵                           서울특별시          구로구              (없음)
 463  꽃과나무                             서울특별시          구로구              (없음)
 464  복플라워(구로,영등포,양천)                  서울특별시          구로구              (없음)
 465  서울구로11호(백송꽃직매장)                  서울특별시          구로구              (없음)
 466  서울구로12호(마루flower)                서울특별시          구로구              (없음)
 467  서울구로16호(새운플라워)                   서울특별시          구로구              (없음)
 468  서울구로17호(심원화원)                    서울특별시          구로구              (없음)
 469  서울구로18호(광일화원)                    서울특별시          구로구              (없음)
 470  서울구로20호(금나라플라워)                  서울특별시          구로구              (없음)
 471  서울구로21호(소망원예사)                   서울특별시          구로구              (없음)
 472  서울구로23호(명품플라워)                   서울특별시          구로구              (없음)
 473  서울구로24호(순플라워)                    서울특별시          구로구              (없음)
 474  서울구로26호(친절한플라워)                  서울특별시          구로구              (없음)
 475  서울구로27호(선미플라워)                   서울특별시          구로구              (없음)
 476  서울구로29호(구로꽃도매)                   서울특별시          구로구              (없음)
 477  서울구로6호(아름드리플라워)                  서울특별시          구로구              (없음)
 478  세일화원                             서울특별시          구로구              (없음)
 479  영등포가연화원                          서울특별시          구로구              (없음)
 480  영등포민플라워                          서울특별시          구로구              (없음)
 481  은플라워                             서울특별시          구로구              (없음)
 482  청솔플라워                            서울특별시          구로구              (없음)
 483  친절한플라워                           서울특별시          구로구              (없음)
 484  탑플라워                             서울특별시          구로구              (없음)
 485  향기로운정원                           서울특별시          구로구              (없음)
 486  광명명품플라워                          서울특별시          금천구              (없음)
 487  서울금천11호(웨딩꽃방)                    서울특별시          금천구              (없음)
 488  서울금천23호(백향목플라워)                  서울특별시          금천구              (없음)
 489  노(원)도(봉)강(북)성(북)                 서울특별시          노원구              (없음)
 490  서울노원12호(예쁜꽃예쁜나무)                 서울특별시          노원구              (없음)
 491  서울노원13호(꽃덕)                      서울특별시          노원구              (없음)
 492  서울노원15호(화환대장)                    서울특별시          노원구              (없음)
 493  서울노원18호(다니엘플라워)                  서울특별시          노원구              (없음)
 494  서울노원19호(미화화원)                    서울특별시          노원구              (없음)
 495  서울노원6호(돌뫼꽃농장)                    서울특별시          노원구              (없음)
 496  서울도봉8호(좋은꽃)                      서울특별시          도봉구              (없음)
 497  서울동대10호(365플라워팩토리)((구 향기꽃나라))    서울특별시          동대문구             (없음)
 498  서울동대11호(아로마플라워)                  서울특별시          동대문구             (없음)
 499  서울동대4호(한빛플라워)                    서울특별시          동대문구             (없음)
 500  서울동대5호(미도파화원)                    서울특별시          동대문구             (없음)
 501  서울동대9호(야베스플라워)                   서울특별시          동대문구             (없음)
 502  서울동작13호(예하플라워●8번)                서울특별시          동작구              (없음)
 503  서울동작14호(그린썸컴퍼니)                  서울특별시          동작구              (없음)
 504  서울동작17호(꽃사랑)                     서울특별시          동작구              (없음)
 505  365꽃배달                           서울특별시          마포구              (없음)
 506  서울마포12호(예원플라워)                   서울특별시          마포구              (없음)
 507  서울마포1호(오브제플라워)                   서울특별시          마포구              (없음)
 508  서울마포21호(30년플라워)                  서울특별시          마포구              (없음)
 509  서울마포39호(아이리스)                    서울특별시          마포구              (없음)
 510  서울플라워                            서울특별시          마포구              (없음)
 511  서울서대문15호(우리들플라워(주)               서울특별시          서대문구             (없음)
 512  서울서대문1호                          서울특별시          서대문구             (없음)
 513  경기과천112호(예뜰플라워)(꽃바구니,과일바구니)      서울특별시          서초구              (없음)
 514  경기과천44호(매직플라워)                   서울특별시          서초구              (없음)
 515  경기과천63호(탐라난원)                    서울특별시          서초구              (없음)
 516  만개하다 플라워                         서울특별시          서초구              (없음)
 517  서울강남1호                           서울특별시          서초구              (없음)
 518  서울강남6호(올레플라워)                    서울특별시          서초구              (없음)
 519  서울동작11호(플레)과일바구니전문               서울특별시          서초구              (없음)
 520  서울서초101호                         서울특별시          서초구              (없음)
 521  서울서초117호(제일농원)                   서울특별시          서초구              (없음)
 522  서울서초127호(청뜰원)(청뜰원(히트플라워))        서울특별시          서초구              (없음)
 523  서울서초12호(주)마리화훼종합센터               서울특별시          서초구              (없음)
 524  서울서초138호(제이플라워)                  서울특별시          서초구              (없음)
 525  서울서초142호(아담플라워)                  서울특별시          서초구              (없음)
 526  서울서초146호(평강식물원)                  서울특별시          서초구              (없음)
 527  서울서초149호(주)제일꽃화원)                서울특별시          서초구              (없음)
 528  서울서초196호(오스크코리아)                 서울특별시          서초구              (없음)
 529  서울서초205호(써니플라워)                  서울특별시          서초구              (없음)
 530  서울서초206호(플라워젠)                   서울특별시          서초구              (없음)
 531  서울서초218호(전주꽃농장)                  서울특별시          서초구              (없음)
 532  서울서초21호순천향화원                     서울특별시          서초구              (없음)
 533  서울서초229호(일신농원 )(헌인릉)             서울특별시          서초구              (없음)
 534  서울서초22호(원플라워)                    서울특별시          서초구              (없음)
 535  서울서초233호(해바라기꽃방)                 서울특별시          서초구              (없음)
 536  서울서초256호(스카이플라워365)              서울특별시          서초구              (없음)
 537  서울서초267호(주식회사 우리들난원)             서울특별시          서초구              (없음)
 538  서울서초270호(주)엔트농원                  서울특별시          서초구              (없음)
 539  서울서초279호(포스트플라워)                 서울특별시          서초구              (없음)
 540  서울서초293호(예스플라워)                  서울특별시          서초구              (없음)
 541  서울서초301호(꽃사랑)(꽃사랑)               서울특별시          서초구              (없음)
 542  서울서초303호(선화원)                    서울특별시          서초구              (없음)
 543  서울서초30호(플라워토픽)                   서울특별시          서초구              (없음)
 544  서울서초311호(월드플라워)쌀화환(수주건(02-502-9788)) 서울특별시          서초구              (없음)
 545  서울서초321호(러브투플라워)                 서울특별시          서초구              (없음)
 546  서울서초323호(메세지플라워)                 서울특별시          서초구              (없음)
 547  서울서초335호(천안농원)관엽-                서울특별시          서초구              (없음)
 548  서울서초342호(우면란농원)                  서울특별시          서초구              (없음)
 549  서울서초344호(24시멀티플라워)               서울특별시          서초구              (없음)
 550  서울서초349호(충남꽃집)                   서울특별시          서초구              (없음)
 551  서울서초356호(주)민아트                   서울특별시          서초구              (없음)
 552  서울서초361호(양지난원)                   서울특별시          서초구              (없음)
 553  서울서초363호(양지플라워)                  서울특별시          서초구              (없음)
 554  서울서초367호(현플라워)                   서울특별시          서초구              (없음)
 555  서울서초370호(더해피엔딩)                  서울특별시          서초구              (없음)
 556  서울서초372호(서강플라워)                  서울특별시          서초구              (없음)
 557  서울서초378호(이레원)                    서울특별시          서초구              (없음)
 558  서울서초381호(플라워데이벨)                 서울특별시          서초구              (없음)
 559  서울서초382호(채아네가든)                  서울특별시          서초구              (없음)
 560  서울서초389호(아름난원)                   서울특별시          서초구              (없음)
 561  서울서초395호(꽃만사)                    서울특별시          서초구              (없음)
 562  서울서초397호(전주농원)                   서울특별시          서초구              (없음)
 563  서울서초400호(해야플라워)                  서울특별시          서초구              (없음)
 564  서울서초401호(핀다플라워)                  서울특별시          서초구              (없음)
 565  서울서초402호(예도란)                    서울특별시          서초구              (없음)
 566  서울서초405호(열린뜰)                    서울특별시          서초구              (없음)
 567  서울서초407호(대신난원)                   서울특별시          서초구              (없음)
 568  서울서초418호(서희농원)(백제농원)             서울특별시          서초구              (없음)
 569  서울서초420호(마리플라워)                  서울특별시          서초구              (없음)
 570  서울서초50호(에덴화원)                    서울특별시          서초구              (없음)
 571  서울서초63호(플라워이화)                   서울특별시          서초구              (없음)
 572  서울서초71호(화환전문점)                   서울특별시          서초구              (없음)
 573  서울서초7호(다온화원=채빈)                  서울특별시          서초구              (없음)
 574  서울서초82호(서초화훼)                    서울특별시          서초구              (없음)
 575  서울서초92호(동광농원)                    서울특별시          서초구              (없음)
 576  서울서초9호(오성농원)                     서울특별시          서초구              (없음)
 577  서울송파61호(줄리엣로즈)                   서울특별시          서초구              (없음)
 578  서울송파95호(러블리블룸)                   서울특별시          서초구              (없음)
 579  서초11호(윤희플라워)                     서울특별시          서초구              (없음)
 580  서초15호(꽃배달길벗)                     서울특별시          서초구              (없음)
 581  서초187호(정림난원)                     서울특별시          서초구              (없음)
 582  서초34호(황제)                        서울특별시          서초구              (없음)
 583  서초35호(목림농원꽃과나무)                  서울특별시          서초구              (없음)
 584  서초40호(아세아분재원)                    서울특별시          서초구              (없음)
 585  신세계                              서울특별시          서초구              (없음)
 586  서울성동10호(주)문플라워-샤론화원              서울특별시          성동구              (없음)
 587  서울성북10호(비타민플라워)                  서울특별시          성북구              (없음)
 588  서울성북21호(숨플라워)                    서울특별시          성북구              (없음)
 589  서울성북8호(육육플라워)                    서울특별시          성북구              (없음)
 590  서울좋은꽃                            서울특별시          성북구              (없음)
 591  ●채플라워●축하화환♧쌀화환♧동.서양란.관엽          서울특별시          송파구              (없음)
 592  서울송파10호(플라워예담)                   서울특별시          송파구              (없음)
 593  서울송파112호(플라워새봄)                  서울특별시          송파구              (없음)
 594  서울송파20호(건국가드너)                   서울특별시          송파구              (없음)
 595  서울송파24호(메리벨플라워)                  서울특별시          송파구              (없음)
 596  서울송파28호(365플라워)                  서울특별시          송파구              (없음)
 597  서울송파2호(그린화원)                     서울특별시          송파구              (없음)
 598  서울송파3호(동양식물원)                    서울특별시          송파구              (없음)
 599  서울송파41호(진선미꽃집)                   서울특별시          송파구              (없음)
 600  서울송파48호(화훼나라)                    서울특별시          송파구              (없음)
 601  서울송파6호(에덴:몬주익)                   서울특별시          송파구              (없음)
 602  서울송파76호(아이리스)                    서울특별시          송파구              (없음)
 603  서울송파81호(예서플라워)                   서울특별시          송파구              (없음)
 604  서울송파86호(라이프플라워)                  서울특별시          송파구              (없음)
 605  서울송파97호(밀드플레)                    서울특별시          송파구              (없음)
 606  서일플라워                            서울특별시          송파구              (없음)
 607  화이트초코렛                           서울특별시          송파구              (없음)
 608  미미플라워                            서울특별시          양천구              충주시
 609  서울양천15호(썬플라워)                    서울특별시          양천구              (없음)
 610  서울양천16호 (홈런플라워)                  서울특별시          양천구              (없음)
 611  서울양천17호(see플라워)                  서울특별시          양천구              (없음)
 612  서울양천20호(매화플라워)                   서울특별시          양천구              (없음)
 613  서울양천24호(장공주플라워)                  서울특별시          양천구              (없음)
 614  서울양천2호                           서울특별시          양천구              (없음)
 615  서울양천23호(양천꽃도매)                   서울특별시          영등포구             (없음)
 616  서울영등10호(개나리플라워)                  서울특별시          영등포구             (없음)
 617  서울영등16호(청솔플라워)                   서울특별시          영등포구             (없음)
 618  서울영등17호(사계절꽃사랑)                  서울특별시          영등포구             (없음)
 619  서울영등26호(소나무화훼)                   서울특별시          영등포구             (없음)
 620  서울영등27호(25플라워)                   서울특별시          영등포구             (없음)
 621  서울영등2호(제일꽃전시장)                   서울특별시          영등포구             (없음)
 622  서울영등30호(히솝플라워)                   서울특별시          영등포구             (없음)
 623  서울영등33호(KT플라워)                   서울특별시          영등포구             (없음)
 624  서울영등39호(선유꽃화원)                   서울특별시          영등포구             (없음)
 625  서울영등41호(주)오천사플라워)                서울특별시          영등포구             (없음)
 626  서울영등44호(수플라워)                    서울특별시          영등포구             (없음)
 627  서울영등46호(서촌플라워)                   서울특별시          영등포구             (없음)
 628  서울영등54호(기쁨플라워샵)                  서울특별시          영등포구             (없음)
 629  서울영등62호(큐피트플라워)                  서울특별시          영등포구             (없음)
 630  서울영등66호(에이스플라워)                  서울특별시          영등포구             (없음)
 631  서울영등80호(카라블로썸)                   서울특별시          영등포구             (없음)
 632  영등19호(하트플라워)                     서울특별시          영등포구             (없음)
 633  영등23호(이삐꽃방)                      서울특별시          영등포구             (없음)
 634  영등25호(한마음플라워)                    서울특별시          영등포구             (없음)
 635  서울용산10호(꽃피당)                     서울특별시          용산구              (없음)
 636  서울용산5호(하나플라워)                    서울특별시          용산구              (없음)
 637  서울은평15호(풀하우스)                    서울특별시          은평구              (없음)
 638  서울은평17호(예나플라워)                   서울특별시          은평구              (없음)
 639  플라워팜(구.아쿠아&amp;flower)           서울특별시          은평구              (없음)
 640  서울종로14호(연플라워)                    서울특별시          종로구              (없음)
 641  서울종로17호(명륜화원)                    서울특별시          종로구              (없음)
 642  서울종로23호(에이스플라워)                  서울특별시          종로구              (없음)
 643  서울종로2호(그린플라워)                    서울특별시          종로구              (없음)
 644  서울종로39호(서린꽃방)                    서울특별시          종로구              (없음)
 645  서울종로3호*서대문*(연화원)                 서울특별시          종로구              (없음)
 646  서울종로47호(브릴리언트블룸)                 서울특별시          종로구              (없음)
 647  서울종로5호(현대화원)                     서울특별시          종로구              (없음)
 648  서울중구103호(안심플라워)                  서울특별시          중구               (없음)
 649  서울중구111호(명지플라워)                  서울특별시          중구               (없음)
 650  서울중구112호(고려화원)                   서울특별시          중구               (없음)
 651  서울중구1호(명동난도매)                    서울특별시          중구               (없음)
 652  서울중구20호(자연화원)                    서울특별시          중구               (없음)
 653  서울중구24호(다모아플라워                   서울특별시          중구               (없음)
 654  서울중구2호(남일꽃직매장)                   서울특별시          중구               (없음)
 655  서울중구3호(달인꽃배달)                    서울특별시          중구               (없음)
 656  서울중구43호(삼풍플라워)                   서울특별시          중구               (없음)
 657  서울중구48호(베로니카)                    서울특별시          중구               (없음)
 658  서울중구53호(백향목)(쌀화환전문 )             서울특별시          중구               (없음)
 659  서울중구5호(대지화원)                     서울특별시          중구               (없음)
 660  서울중구60호(그린꽃화원)                   서울특별시          중구               (없음)
 661  서울중구63호(서울동양난과일꽃도매)(아시아플라워)      서울특별시          중구               (없음)
 662  서울중구71호(늘푸른화원)                   서울특별시          중구               (없음)
 663  서울중구73호(취원꽃향기)토:오후만              서울특별시          중구               (없음)
 664  서울중구76호(하나꽃집)(하나꽃집)              서울특별시          중구               (없음)
 665  서울중구77호(로즈그린꽃배달)●8번              서울특별시          중구               (없음)
 666  서울중구83호(경성화원꽃바구니전문)              서울특별시          중구               (없음)
 667  서울중구85호(서울플라워)                   서울특별시          중구               (없음)
 668  서울중구88호(초당화원)                    서울특별시          중구               (없음)
 669  서울중구95호(일라레플라워)                  서울특별시          중구               (없음)
 670  서울중구96호(서울농원)                    서울특별시          중구               (없음)
 671  서울중랑10호(청송화원)                    서울특별시          중랑구              (없음)
 672  서울중랑11호(플로라디자인하우스묵동점             서울특별시          중랑구              (없음)
 673  서울중랑9호(플라워S)                     서울특별시          중랑구              (없음)

  ── 울산광역시 (32개) ──
 674  울산남구10호스카이플라워                    울산광역시          남구               (없음)
 675  울산남구11호(해피플라워)                   울산광역시          남구               (없음)
 676  울산남구12호(롯데난원)                    울산광역시          남구               (없음)
 677  울산남구17호(울산난도매)                   울산광역시          남구               (없음)
 678  울산남구20호(구영플라워)                   울산광역시          남구               (없음)
 679  울산남구22호(이윤꽃예술원)                  울산광역시          남구               (없음)
 680  울산남구27호(플라워스타)                   울산광역시          남구               (없음)
 681  울산남구29호(울산광역꽃도매)                 울산광역시          남구               (없음)
 682  울산남구35호(화진플라워)                   울산광역시          남구               (없음)
 683  울산남구36호(라플리에 플라워)                울산광역시          남구               (없음)
 684  울산동구6호(훼미리꽃판매장)                  울산광역시          동구               (없음)
 685  울산동구3호(현대꽃농원)                    울산광역시          북구               (없음)
 686  울산북구10호(신세계플라워)                  울산광역시          북구               (없음)
 687  울산북구13호(플라워하우스)                  울산광역시          북구               (없음)
 688  울산북구14호(신화화훼판매장)                 울산광역시          북구               (없음)
 689  울산북구17호(로즈플라워)                   울산광역시          북구               (없음)
 690  울산북구18호(꽃J)                      울산광역시          북구               (없음)
 691  울산북구19호(화환나라)                    울산광역시          북구               (없음)
 692  울산북구20호(진주플라워)                   울산광역시          북구               (없음)
 693  울산북구3호(금호꽃화훼)                    울산광역시          북구               (없음)
 694  울산북구6호(천곡화훼판매장)                  울산광역시          북구               (없음)
 695  울산중구10호(꽃뜰애)                     울산광역시          중구               (없음)
 696  울산중구11호(꽃단지플라워)                  울산광역시          중구               (없음)
 697  울산중구13호(성희플라워)                   울산광역시          중구               (없음)
 698  울산중구14호(동행꽃집)                    울산광역시          중구               (없음)
 699  울산중구15호(해피꽃집)                    울산광역시          중구               (없음)
 700  울산중구16호(예스플라워)(예스플라워)            울산광역시          중구               (없음)
 701  울산중구17호(삼미꽃화원)                   울산광역시          중구               (없음)
 702  울산중구18호(박선영플라워)                  울산광역시          중구               (없음)
 703  울산중구6호(꽃이예쁜집)                    울산광역시          중구               (없음)
 704  울산중구8호(스마트플라워)                   울산광역시          중구               (없음)
 705  울산중구9호(비엠플라워)                    울산광역시          중구               (없음)

  ── 인천광역시 (86개) ──
 706  부천21호(화이트플라워)                    인천광역시          계양구              (없음)
 707  인천계양11호(쎄쎄쎄플라워)                  인천광역시          계양구              (없음)
 708  인천계양12호(조이플라워)                   인천광역시          계양구              (없음)
 709  인천계양15호(경기화훼)                    인천광역시          계양구              (없음)
 710  인천계양16호(계양플라워마트)                 인천광역시          계양구              (없음)
 711  인천계양7호(수연플라워)                    인천광역시          계양구              (없음)
 712  인천계양9호(공주플라워)                    인천광역시          계양구              (없음)
 713  경기시흥24호(하트플라워)                   인천광역시          남동구              (없음)
 714  인천남동15호(화수분꽃도매)                  인천광역시          남동구              (없음)
 715  인천남동20호(인천꽃도매)                   인천광역시          남동구              (없음)
 716  인천남동23호(은성플라워)                   인천광역시          남동구              (없음)
 717  인천남동2호(남동난도매)                    인천광역시          남동구              (없음)
 718  인천남동32호(해품달꽃농원)                  인천광역시          남동구              (없음)
 719  인천남동37호(센스박플라워)                  인천광역시          남동구              (없음)
 720  인천남동3호(양덕관엽도매)                   인천광역시          남동구              (없음)
 721  인천남동42호(남동꽃플라워)(장구)              인천광역시          남동구              (없음)
 722  인천남동43호(최군플라워)                   인천광역시          남동구              (없음)
 723  인천남동44호(해피제이 플라워)                인천광역시          남동구              (없음)
 724  인천남동46호(킹콩플라워)                   인천광역시          남동구              (없음)
 725  인천남동47호(한국화환도매) 새꽃전문             인천광역시          남동구              (없음)
 726  인천남동51호(선유화훼유통 )                 인천광역시          남동구              (없음)
 727  인천남동54호(남촌화원)                    인천광역시          남동구              (없음)
 728  인천남동55호(오플라워)                    인천광역시          남동구              (없음)
 729  인천남동57호(다정화원)                    인천광역시          남동구              (없음)
 730  인천남동60호(이룸플라워)                   인천광역시          남동구              (없음)
 731  인천남동63호(일등플라워)                   인천광역시          남동구              (없음)
 732  인천남동65호(플라워갤러리)                  인천광역시          남동구              (없음)
 733  인천남동66호(태림꽃도매)                   인천광역시          남동구              (없음)
 734  인천남동70호(국민꽃도매)                   인천광역시          남동구              (없음)
 735  인천남동71호(행복플라워)                   인천광역시          남동구              (없음)
 736  인천남동73호(인하플라워)                   인천광역시          남동구              (없음)
 737  인천남동74호(주식회사황금나무)                인천광역시          남동구              (없음)
 738  인천남동77호(동하플라워)                   인천광역시          남동구              (없음)
 739  인천남동7호(리더플라워)                    인천광역시          남동구              (없음)
 740  인천남동82호(뉴플라워)                    인천광역시          남동구              (없음)
 741  인천남동84호(정은플라워)                   인천광역시          남동구              (없음)
 742  인천남동8호탑플라워(장구)                   인천광역시          남동구              (없음)
 743  인천남동9호(우리꽃도매)(장구)                인천광역시          남동구              (없음)
 744  인천미추홀13호(성취플라워)                  인천광역시          남동구              (없음)
 745  인천연수18호(인천화환)                    인천광역시          남동구              (없음)
 746  인천동구1호(송림화원):청기와 가까움             인천광역시          동구               (없음)
 747  인천동구2호(태산플라워)                    인천광역시          동구               (없음)
 748  인천미추홀10호(베스트플라워)                 인천광역시          미추홀구             (없음)
 749  인천미추홀12호(복사꽃방)                   인천광역시          미추홀구             (없음)
 750  인천미추홀16호(하이플라워)                  인천광역시          미추홀구             (없음)
 751  인천미추홀1호(플라워플렛홈)                  인천광역시          미추홀구             (없음)
 752  인천미추홀2호(주)신우플라워                  인천광역시          미추홀구             (없음)
 753  인천미추홀3호(봉봉플라워)바구니ok              인천광역시          미추홀구             (없음)
 754  인천미추홀4호(123플라워)                  인천광역시          미추홀구             (없음)
 755  인천미추홀6호(고은하늘꽃방)                  인천광역시          미추홀구             (없음)
 756  인천미추홀7호(더데이플라워)                  인천광역시          미추홀구             (없음)
 757  인천미추홀8호(드림플라워)(인천 부천 시흥)         인천광역시          미추홀구             (없음)
 758  인천미추홀9호(한솔플라워)                   인천광역시          미추홀구             (없음)
 759  인천부평13호(우일flower)                인천광역시          부평구              (없음)
 760  인천부평14호(제일꽃농원)                   인천광역시          부평구              (없음)
 761  인천부평17호(남동플라워)                   인천광역시          부평구              (없음)
 762  인천부평1호(투데이플라워&하림조경)(과일바구니)       인천광역시          부평구              (없음)
 763  인천부평6호(난사랑난도매)                   인천광역시          부평구              (없음)
 764  소정꽃도매                            인천광역시          서구               (없음)
 765  인천서구17호(선희야 꽃집에가자)               인천광역시          서구               (없음)
 766  인천서구18호(청라화환)                    인천광역시          서구               (없음)
 767  인천서구19호(공주플라워)                   인천광역시          서구               (없음)
 768  인천서구20호(공주네플랜트)                  인천광역시          서구               (없음)
 769  인천서구21호(햇살플라워)(햇살플라워)            인천광역시          서구               (없음)
 770  인천서구22호(플라워가든)                   인천광역시          서구               (없음)
 771  인천서구25호(연희화원)                    인천광역시          서구               (없음)
 772  인천서구3호(성은농원)                     인천광역시          서구               (없음)
 773  인천서구7호(청라꽃도매)                    인천광역시          서구               (없음)
 774  인천서구9호(경도꽃도매)                    인천광역시          서구               (없음)
 775  킹콩플라워                            인천광역시          서구               (없음)
 776  한국화환도매                           인천광역시          서구               (없음)
 777  해바라기                             인천광역시          서구               (없음)
 778  인천남동38호(스타플라워)                   인천광역시          연수구              (없음)
 779  인천연수10호(믿음꽃도매)                   인천광역시          연수구              (없음)
 780  인천연수13호(예화)                      인천광역시          연수구              (없음)
 781  인천연수15호(랑랑플라워)                   인천광역시          연수구              (없음)
 782  인천연수20호(별플라워)                    인천광역시          연수구              (없음)
 783  인천연수21호(정플라워)                    인천광역시          연수구              (없음)
 784  인천연수23호(하트플라워)                   인천광역시          연수구              (없음)
 785  인천연수8호(뉴모드플라워)                   인천광역시          연수구              (없음)
 786  인천중구10호(플라워스토리 영종점)              인천광역시          중구               (없음)
 787  인천중구11호(하늘도시농원(영종도))             인천광역시          중구               (없음)
 788  인천중구3호(영종꽃화원)                    인천광역시          중구               (없음)
 789  인천중구5호(숨(sum)영종도                 인천광역시          중구               (없음)
 790  인천화가화훼도매                         인천광역시          중구               (없음)
 791  해피제이플라워                          인천광역시          중구               (없음)

======================================================================